<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verte"
        android:theme="@style/Theme.WalletSuiviDuBudget.AppBarOverlay"
        android:gravity="left">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verte"
            app:titleTextColor="@color/white"
           android:outlineAmbientShadowColor="@color/white">
        </androidx.appcompat.widget.Toolbar>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/myTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verte"/>
    </com.google.android.material.appbar.AppBarLayout>





    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>